NODE_ENV = "production"
REACT_APP_API_MAIN = "https://api.kryptowaluty.pl"
#REACT_APP_API_MAIN = "https://api.market.tokeneo.com"

REACT_APP_WEBSOCKET = "wss://api.kryptowaluty.pl/wss"

REACT_APP_MARKET_MAIN_URL = "https://market.tokeneo.com/"
REACT_APP_CASH_MAIN_URL = "https://cash.tokeneo.com/"

REACT_APP_RECAPTCHA_PUBLIC_KEY = "6LeukrYUAAAAACfxxDmmn43pdzw7vK_2BonB8zbN"
